// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37365585101CCA6900709C8F /* Sofia */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Sofia */;
		addToTargets = (
			374516FA11C56CAD001C7960 /* Test */,
		);
		breakpoints = (
			37BAF6C311516BD100F95C41 /* SidebarOutlineView.m:161 */,
			37BAF6C511516BD500F95C41 /* SidebarOutlineView.m:172 */,
			37BAF6C911516BEC00F95C41 /* SidebarOutlineView.m:234 */,
			37BAF717115172D000F95C41 /* SofiaApplication.m:244 */,
			37BAF73E11517BEF00F95C41 /* SidebarOutlineView.m:27 */,
			37BAF771115192CB00F95C41 /* SidebarOutlineView.m:208 */,
			37BAF7F71152CC5900F95C41 /* SidebarOutlineView.m:271 */,
			37BAF9D011582FB300F95C41 /* AuthorsWindowController.m:57 */,
			37BAF9D711582FC700F95C41 /* AuthorsWindowController.m:95 */,
			37BAFA46115A7ABC00F95C41 /* SidebarOutlineView.m:78 */,
			37BAFA66115A7D0D00F95C41 /* SidebarOutlineView.m:116 */,
			37BAFA8C115A7FAE00F95C41 /* SidebarOutlineView.m:357 */,
			37BAFC4211621C1B00F95C41 /* SidebarOutlineView.m:410 */,
			37BAFCBF1162601900F95C41 /* PredicateEditorWindowController.m:32 */,
			375F2A3211AB238F0062E12E /* BooksWindowController.m:256 */,
			375F2A3711AB24B00062E12E /* BooksWindowController.m:128 */,
			375F2A3F11AB28A20062E12E /* isbndbInterface.m:69 */,
			375F2A7511AC75700062E12E /* SidebarOutlineView.m:459 */,
			375F2F4711AF25560062E12E /* BooksWindowController.m:127 */,
			375F323311B475C80062E12E /* amazonInterface.m:36 */,
			375F32A111B553220062E12E /* amazonInterface.m:30 */,
			375F32A311B5532A0062E12E /* amazonInterface.m:51 */,
			375F32A711B5532E0062E12E /* amazonInterface.m:74 */,
			375F32AF11B554860062E12E /* amazonInterface.m:62 */,
			375F32B611B5550E0062E12E /* amazonInterface.m:67 */,
			375F32C611B556620062E12E /* amazonInterface.m:88 */,
			374514A211B71307001C7960 /* BooksImageBrowserView.m:20 */,
			374514A411B71308001C7960 /* BooksImageBrowserView.m:24 */,
			374514B111B71411001C7960 /* BooksImageBrowserView.m:15 */,
			374514CE11B8E9C6001C7960 /* BooksImageBrowserView.m:26 */,
			3745150F11BA9A94001C7960 /* SofiaApplication.m:373 */,
			3745172811C57298001C7960 /* isbnExtractor_Test.m:28 */,
			3745173611C57497001C7960 /* isbnExtractor_Test.m:35 */,
			3735A70911C5885800DD7461 /* isbnExtractor_Test.m:50 */,
			3735A70F11C588B300DD7461 /* isbnExtractor.m:30 */,
			3735A71511C588C600DD7461 /* isbnExtractor_Test.m:43 */,
		);
		codeSenseManager = 3736558C101CCA7200709C8F /* Code sense */;
		executables = (
			37365585101CCA6900709C8F /* Sofia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					527,
					436,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					382,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					418,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298154585;
			PBXWorkspaceStateSaveDate = 298154585;
		};
		perUserProjectItems = {
			3735A68311C57A6600DD7461 /* PBXTextBookmark */ = 3735A68311C57A6600DD7461 /* PBXTextBookmark */;
			3735A69C11C57B5100DD7461 /* PBXTextBookmark */ = 3735A69C11C57B5100DD7461 /* PBXTextBookmark */;
			3735A6A211C57B6300DD7461 /* PBXTextBookmark */ = 3735A6A211C57B6300DD7461 /* PBXTextBookmark */;
			3735A6AA11C57BCF00DD7461 /* PBXTextBookmark */ = 3735A6AA11C57BCF00DD7461 /* PBXTextBookmark */;
			3735A6AE11C57BFC00DD7461 /* PBXTextBookmark */ = 3735A6AE11C57BFC00DD7461 /* PBXTextBookmark */;
			3735A6B211C57C0E00DD7461 /* PBXTextBookmark */ = 3735A6B211C57C0E00DD7461 /* PBXTextBookmark */;
			3735A6C811C57CBB00DD7461 /* XCBuildMessageTextBookmark */ = 3735A6C811C57CBB00DD7461 /* XCBuildMessageTextBookmark */;
			3735A6C911C57CBB00DD7461 /* PBXTextBookmark */ = 3735A6C911C57CBB00DD7461 /* PBXTextBookmark */;
			3735A6CE11C57CDF00DD7461 /* PBXTextBookmark */ = 3735A6CE11C57CDF00DD7461 /* PBXTextBookmark */;
			3735A6D011C57CEC00DD7461 /* PBXTextBookmark */ = 3735A6D011C57CEC00DD7461 /* PBXTextBookmark */;
			3735A6DF11C57DED00DD7461 /* PBXTextBookmark */ = 3735A6DF11C57DED00DD7461 /* PBXTextBookmark */;
			3735A6E011C57DED00DD7461 /* XCBuildMessageTextBookmark */ = 3735A6E011C57DED00DD7461 /* XCBuildMessageTextBookmark */;
			3735A6E111C57DED00DD7461 /* PBXTextBookmark */ = 3735A6E111C57DED00DD7461 /* PBXTextBookmark */;
			3735A6E311C57DF300DD7461 /* PBXTextBookmark */ = 3735A6E311C57DF300DD7461 /* PBXTextBookmark */;
			3735A6E811C57E3B00DD7461 /* PBXTextBookmark */ = 3735A6E811C57E3B00DD7461 /* PBXTextBookmark */;
			3735A6EB11C57E6000DD7461 /* PBXTextBookmark */ = 3735A6EB11C57E6000DD7461 /* PBXTextBookmark */;
			3735A6EC11C57E6000DD7461 /* XCBuildMessageTextBookmark */ = 3735A6EC11C57E6000DD7461 /* XCBuildMessageTextBookmark */;
			3735A6ED11C57E6000DD7461 /* PBXTextBookmark */ = 3735A6ED11C57E6000DD7461 /* PBXTextBookmark */;
			3735A6F011C57E7900DD7461 /* PBXTextBookmark */ = 3735A6F011C57E7900DD7461 /* PBXTextBookmark */;
			3735A6F311C57E9300DD7461 /* PBXTextBookmark */ = 3735A6F311C57E9300DD7461 /* PBXTextBookmark */;
			3735A6F611C5803300DD7461 /* PBXTextBookmark */ = 3735A6F611C5803300DD7461 /* PBXTextBookmark */;
			3735A6FB11C581E600DD7461 /* PBXTextBookmark */ = 3735A6FB11C581E600DD7461 /* PBXTextBookmark */;
			3735A70411C5881100DD7461 /* PBXTextBookmark */ = 3735A70411C5881100DD7461 /* PBXTextBookmark */;
			3735A70B11C5885D00DD7461 /* PBXTextBookmark */ = 3735A70B11C5885D00DD7461 /* PBXTextBookmark */;
			3735A71111C588B800DD7461 /* PBXTextBookmark */ = 3735A71111C588B800DD7461 /* PBXTextBookmark */;
			3735A71211C588B800DD7461 /* PBXTextBookmark */ = 3735A71211C588B800DD7461 /* PBXTextBookmark */;
			3735A71311C588B800DD7461 /* PBXTextBookmark */ = 3735A71311C588B800DD7461 /* PBXTextBookmark */;
			3735A71911C588D200DD7461 /* PBXTextBookmark */ = 3735A71911C588D200DD7461 /* PBXTextBookmark */;
			3735A71D11C5891C00DD7461 /* PBXTextBookmark */ = 3735A71D11C5891C00DD7461 /* PBXTextBookmark */;
			3735A71F11C5897C00DD7461 /* PBXTextBookmark */ = 3735A71F11C5897C00DD7461 /* PBXTextBookmark */;
			3735A72211C5898F00DD7461 /* PBXTextBookmark */ = 3735A72211C5898F00DD7461 /* PBXTextBookmark */;
			3735A72711C589B900DD7461 /* PBXTextBookmark */ = 3735A72711C589B900DD7461 /* PBXTextBookmark */;
			3735A72A11C589C200DD7461 /* PBXTextBookmark */ = 3735A72A11C589C200DD7461 /* PBXTextBookmark */;
			3735A72D11C589CD00DD7461 /* PBXTextBookmark */ = 3735A72D11C589CD00DD7461 /* PBXTextBookmark */;
			3735A72E11C58B0F00DD7461 /* PBXTextBookmark */ = 3735A72E11C58B0F00DD7461 /* PBXTextBookmark */;
			3735A73111C58B3100DD7461 /* PBXTextBookmark */ = 3735A73111C58B3100DD7461 /* PBXTextBookmark */;
			3735A73211C58C4D00DD7461 /* PBXTextBookmark */ = 3735A73211C58C4D00DD7461 /* PBXTextBookmark */;
			3735A73311C58C7700DD7461 /* PBXTextBookmark */ = 3735A73311C58C7700DD7461 /* PBXTextBookmark */;
			3735A73411C58C8500DD7461 /* PBXTextBookmark */ = 3735A73411C58C8500DD7461 /* PBXTextBookmark */;
			3735A73911C58CAD00DD7461 /* PBXTextBookmark */ = 3735A73911C58CAD00DD7461 /* PBXTextBookmark */;
			3735A74011C58CDA00DD7461 /* PBXTextBookmark */ = 3735A74011C58CDA00DD7461 /* PBXTextBookmark */;
			3735A74A11C58DE100DD7461 /* PBXTextBookmark */ = 3735A74A11C58DE100DD7461 /* PBXTextBookmark */;
			3735A75C11C58F1F00DD7461 /* PBXTextBookmark */ = 3735A75C11C58F1F00DD7461 /* PBXTextBookmark */;
			3735A76011C58F4D00DD7461 /* PBXTextBookmark */ = 3735A76011C58F4D00DD7461 /* PBXTextBookmark */;
			3735A76811C58FA600DD7461 /* PBXTextBookmark */ = 3735A76811C58FA600DD7461 /* PBXTextBookmark */;
			3735A76B11C58FB500DD7461 /* PBXTextBookmark */ = 3735A76B11C58FB500DD7461 /* PBXTextBookmark */;
			3735A76C11C58FC100DD7461 /* PBXTextBookmark */ = 3735A76C11C58FC100DD7461 /* PBXTextBookmark */;
			3735A77111C5901F00DD7461 /* PBXTextBookmark */ = 3735A77111C5901F00DD7461 /* PBXTextBookmark */;
			3735A77411C5903500DD7461 /* PBXTextBookmark */ = 3735A77411C5903500DD7461 /* PBXTextBookmark */;
			3735A77F11C5920900DD7461 /* PBXTextBookmark */ = 3735A77F11C5920900DD7461 /* PBXTextBookmark */;
			374514B811B7178E001C7960 = 374514B811B7178E001C7960 /* XDModelBookmark */;
			374515A011C02A1D001C7960 = 374515A011C02A1D001C7960 /* PBXTextBookmark */;
			374515A111C02A1D001C7960 = 374515A111C02A1D001C7960 /* PBXTextBookmark */;
			374515A211C02A1D001C7960 = 374515A211C02A1D001C7960 /* PBXTextBookmark */;
			374515A311C02A1D001C7960 = 374515A311C02A1D001C7960 /* PBXTextBookmark */;
			374515A411C02A1D001C7960 = 374515A411C02A1D001C7960 /* PBXTextBookmark */;
			374515A511C02A1D001C7960 = 374515A511C02A1D001C7960 /* PBXTextBookmark */;
			374515A611C02A1D001C7960 = 374515A611C02A1D001C7960 /* PBXTextBookmark */;
			374515A711C02A1D001C7960 = 374515A711C02A1D001C7960 /* PBXTextBookmark */;
			374515D111C195F9001C7960 = 374515D111C195F9001C7960 /* PBXTextBookmark */;
			374515D211C195F9001C7960 = 374515D211C195F9001C7960 /* PBXTextBookmark */;
			3745162F11C3AB25001C7960 = 3745162F11C3AB25001C7960 /* PBXTextBookmark */;
			3745163011C3AB25001C7960 = 3745163011C3AB25001C7960 /* PBXBookmark */;
			3745163111C3AB25001C7960 = 3745163111C3AB25001C7960 /* PBXBookmark */;
			3745163211C3AB25001C7960 = 3745163211C3AB25001C7960 /* PBXBookmark */;
			3745163311C3AB25001C7960 = 3745163311C3AB25001C7960 /* PBXBookmark */;
			3745163411C3AB25001C7960 = 3745163411C3AB25001C7960 /* PBXBookmark */;
			3745163511C3AB25001C7960 = 3745163511C3AB25001C7960 /* PBXBookmark */;
			3745163611C3AB25001C7960 = 3745163611C3AB25001C7960 /* PBXTextBookmark */;
			3745163711C3AB25001C7960 = 3745163711C3AB25001C7960 /* PBXTextBookmark */;
			3745163811C3AB25001C7960 = 3745163811C3AB25001C7960 /* PBXTextBookmark */;
			3745163911C3AB25001C7960 = 3745163911C3AB25001C7960 /* PBXTextBookmark */;
			3745163A11C3AB25001C7960 = 3745163A11C3AB25001C7960 /* PBXTextBookmark */;
			3745163B11C3AB25001C7960 = 3745163B11C3AB25001C7960 /* PBXTextBookmark */;
			3745163C11C3AB25001C7960 = 3745163C11C3AB25001C7960 /* PBXTextBookmark */;
			3745163D11C3AB25001C7960 = 3745163D11C3AB25001C7960 /* PBXTextBookmark */;
			3745163E11C3AB25001C7960 = 3745163E11C3AB25001C7960 /* PBXTextBookmark */;
			374516D711C54D39001C7960 = 374516D711C54D39001C7960 /* PBXTextBookmark */;
			3745170811C56D59001C7960 = 3745170811C56D59001C7960 /* PBXTextBookmark */;
			3745170911C56D59001C7960 = 3745170911C56D59001C7960 /* PBXTextBookmark */;
			3745170A11C56D59001C7960 = 3745170A11C56D59001C7960 /* PBXTextBookmark */;
			3745171D11C56FA7001C7960 = 3745171D11C56FA7001C7960 /* PBXTextBookmark */;
			3745171E11C56FA7001C7960 = 3745171E11C56FA7001C7960 /* PBXTextBookmark */;
			3745175A11C5774B001C7960 = 3745175A11C5774B001C7960 /* PBXTextBookmark */;
			3745177311C57A43001C7960 = 3745177311C57A43001C7960 /* PBXTextBookmark */;
			375F2A2E11AB23520062E12E = 375F2A2E11AB23520062E12E /* PBXTextBookmark */;
			375F2F3C11AF24EC0062E12E = 375F2F3C11AF24EC0062E12E /* PBXTextBookmark */;
			375F2F4C11AF255D0062E12E = 375F2F4C11AF255D0062E12E /* PBXTextBookmark */;
			375F31EE11B4739D0062E12E = 375F31EE11B4739D0062E12E /* PBXTextBookmark */;
			375F31EF11B4739D0062E12E = 375F31EF11B4739D0062E12E /* PBXTextBookmark */;
			375F31F011B4739D0062E12E = 375F31F011B4739D0062E12E /* PBXTextBookmark */;
			375F31F611B4739D0062E12E = 375F31F611B4739D0062E12E /* PBXTextBookmark */;
			375F321F11B4740D0062E12E = 375F321F11B4740D0062E12E /* PBXTextBookmark */;
			375F322011B4740D0062E12E = 375F322011B4740D0062E12E /* PBXTextBookmark */;
			375F322111B4740D0062E12E = 375F322111B4740D0062E12E /* PBXTextBookmark */;
			375F326F11B479600062E12E = 375F326F11B479600062E12E /* PBXTextBookmark */;
			375F327311B47A920062E12E = 375F327311B47A920062E12E /* PBXTextBookmark */;
			375F328311B480230062E12E = 375F328311B480230062E12E /* PBXTextBookmark */;
			375F328411B480230062E12E = 375F328411B480230062E12E /* PBXTextBookmark */;
			375F328811B480230062E12E = 375F328811B480230062E12E /* PBXTextBookmark */;
			375F328911B480230062E12E = 375F328911B480230062E12E /* PBXTextBookmark */;
			375F328A11B480230062E12E = 375F328A11B480230062E12E /* PBXTextBookmark */;
			375F328B11B480230062E12E = 375F328B11B480230062E12E /* PBXTextBookmark */;
			375F328E11B54C820062E12E = 375F328E11B54C820062E12E /* PBXTextBookmark */;
			375F331011B5C5820062E12E = 375F331011B5C5820062E12E /* PBXTextBookmark */;
			37BAF4C7114D509E00F95C41 = 37BAF4C7114D509E00F95C41 /* PlistBookmark */;
			37BAF4C8114D509E00F95C41 = 37BAF4C8114D509E00F95C41 /* PBXTextBookmark */;
			37BAF505114D6A0100F95C41 = 37BAF505114D6A0100F95C41 /* PBXTextBookmark */;
			37BAF506114D6A0100F95C41 = 37BAF506114D6A0100F95C41 /* PBXTextBookmark */;
			37BAF507114D6A0100F95C41 = 37BAF507114D6A0100F95C41 /* PBXTextBookmark */;
			37BAF508114D6A0100F95C41 = 37BAF508114D6A0100F95C41 /* PBXTextBookmark */;
			37BAF50D114D6A0100F95C41 = 37BAF50D114D6A0100F95C41 /* PBXTextBookmark */;
			37BAF71C1151789900F95C41 = 37BAF71C1151789900F95C41 /* PBXTextBookmark */;
			37BAF8631152EEA700F95C41 = 37BAF8631152EEA700F95C41 /* PBXTextBookmark */;
			37BAF9611156713300F95C41 = 37BAF9611156713300F95C41 /* PBXTextBookmark */;
			37BAF975115675C700F95C41 = 37BAF975115675C700F95C41 /* PBXTextBookmark */;
			37BAF9D411582FB700F95C41 = 37BAF9D411582FB700F95C41 /* PBXTextBookmark */;
			37BAFB84115C0A8400F95C41 = 37BAFB84115C0A8400F95C41 /* PBXTextBookmark */;
			37BAFB85115C0A8400F95C41 = 37BAFB85115C0A8400F95C41 /* PBXTextBookmark */;
			37BAFCC21162601D00F95C41 = 37BAFCC21162601D00F95C41 /* PBXTextBookmark */;
			37BAFCC31162601D00F95C41 = 37BAFCC31162601D00F95C41 /* PBXTextBookmark */;
			37BAFCDF116261F500F95C41 = 37BAFCDF116261F500F95C41 /* PBXTextBookmark */;
		};
		sourceControlManager = 3736558B101CCA7200709C8F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	32CA4F630368D1EE00C91783 /* books_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	371182B010C454E200732634 /* SidebarOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 793}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{3, 982}";
		};
	};
	371182B110C454E200732634 /* SidebarOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 7891}}";
			sepNavSelRange = "{16916, 0}";
			sepNavVisRange = "{14279, 924}";
		};
	};
	3735A68311C57A6600DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A69C11C57B5100DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A6A211C57B6300DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A6AA11C57BCF00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A6AE11C57BFC00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A6B211C57C0E00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A6C811C57CBB00DD7461 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/greg/code/objc/books/isbnExtractor.m";
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	3735A6C911C57CBB00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3735A6CE11C57CDF00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3735A6D011C57CEC00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3735A6DF11C57DED00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 585;
		vrLoc = 23;
	};
	3735A6E011C57DED00DD7461 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "arr should have 0 isbns.";
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	3735A6E111C57DED00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 37";
		rLen = 70;
		rLoc = 610;
		rType = 0;
		vrLen = 510;
		vrLoc = 173;
	};
	3735A6E311C57DF300DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A6E811C57E3B00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A6EB11C57E6000DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3735A6EC11C57E6000DD7461 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type mismatch -- arr should have 0 isbns.";
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	3735A6ED11C57E6000DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 38";
		rLen = 66;
		rLoc = 697;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3735A6F011C57E7900DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 44";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	3735A6F311C57E9300DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 44";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	3735A6F611C5803300DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 53";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3735A6FB11C581E600DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 53";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3735A70411C5881100DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3735A70911C5885800DD7461 /* isbnExtractor_Test.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		functionName = "-testDiscoveredISBNs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Test;
		modificationTime = 298160647.831775;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3735A70B11C5885D00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3735A70F11C588B300DD7461 /* isbnExtractor.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		functionName = "-discoveredISBNs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Test;
		modificationTime = 298160648.138092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3735A71111C588B800DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3735A71211C588B800DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3735A71311C588B800DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3735A71511C588C600DD7461 /* isbnExtractor_Test.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		functionName = "-testDiscoveredISBNs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Test;
		modificationTime = 298160647.831882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3735A71911C588D200DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3735A71D11C5891C00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3735A71F11C5897C00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 38";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	3735A72211C5898F00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 38";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	3735A72711C589B900DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 38";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	3735A72A11C589C200DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 38";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	3735A72D11C589CD00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 38";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	3735A72E11C58B0F00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	3735A73111C58B3100DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 40";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	3735A73211C58C4D00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 40";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	3735A73311C58C7700DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A73411C58C8500DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	3735A73911C58CAD00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	3735A74011C58CDA00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	3735A74A11C58DE100DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A75C11C58F1F00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A76011C58F4D00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A76811C58FA600DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A76B11C58FB500DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A76C11C58FC100DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A77111C5901F00DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A77411C5903500DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3735A77F11C5920900DD7461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 43";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	37365585101CCA6900709C8F /* Sofia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundleInto;
				value = Sofia.app/Contents/MacOS/Sofia;
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Test.octest;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sofia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$cs = 1;
			$ctr = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mq = 1;
			$mxcsr = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$ss = 1;
			$xer = 1;
		};
	};
	3736558B101CCA7200709C8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3736558C101CCA7200709C8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37365592101CCC3C00709C8F /* BooksWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1378}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{0, 2740}";
		};
	};
	37365593101CCC3C00709C8F /* BooksWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 6344}}";
			sepNavSelRange = "{17950, 0}";
			sepNavVisRange = "{4359, 3347}";
		};
	};
	373751491054219600718317 /* database.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						63.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {658, 218}}",
							"{{663, 0}, {347, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1010, 220}}",
							"{{0, 225}, {1010, 754}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 218}}",
							"{{218, 0}, {438, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						propertyKind,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						276.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						175.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-149, 0}, {995, 739}}";
			};
			sepNavWindowFrame = "{{78, 353}, {1283, 1042}}";
		};
	};
	3737514C105426BF00718317 /* isbndbInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2195}";
		};
	};
	3737514D105426BF00718317 /* isbndbInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2704}}";
			sepNavSelRange = "{6885, 0}";
			sepNavVisRange = "{1240, 2604}";
			sepNavWindowFrame = "{{1295, 81}, {1038, 768}}";
		};
	};
	373752C4105EB6D500718317 /* SofiaApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 949}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	373752C5105EB6D500718317 /* SofiaApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5239}}";
			sepNavSelRange = "{14250, 0}";
			sepNavVisRange = "{12184, 1602}";
		};
	};
	3745148411B70B85001C7960 /* BooksImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{222, 21}";
			sepNavVisRange = "{0, 841}";
		};
	};
	3745148511B70B85001C7960 /* BooksImageBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 832}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	374514A211B71307001C7960 /* BooksImageBrowserView.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3745148511B70B85001C7960 /* BooksImageBrowserView.m */;
		functionName = "-numberOfItemsInImageBrowser:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Sofia;
		modificationTime = 298160647.831597;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	374514A411B71308001C7960 /* BooksImageBrowserView.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3745148511B70B85001C7960 /* BooksImageBrowserView.m */;
		functionName = "-imageBrowser:itemAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Sofia;
		modificationTime = 298160647.83161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	374514B111B71411001C7960 /* BooksImageBrowserView.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3745148511B70B85001C7960 /* BooksImageBrowserView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Sofia;
		modificationTime = 298160647.831619;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	374514B811B7178E001C7960 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 373751491054219600718317 /* database.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	374514CE11B8E9C6001C7960 /* BooksImageBrowserView.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3745148511B70B85001C7960 /* BooksImageBrowserView.m */;
		functionName = "-imageBrowser:itemAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Sofia;
		modificationTime = 298160647.831629;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3745150F11BA9A94001C7960 /* SofiaApplication.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 373752C5105EB6D500718317 /* SofiaApplication.m */;
		functionName = "-changeMainViewFor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = Sofia;
		modificationTime = 298160647.831643;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3745158E11C025BC001C7960 /* BooksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	3745158F11C025BC001C7960 /* BooksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	3745159A11C0283A001C7960 /* BooksImageBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 356}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	3745159B11C0283A001C7960 /* BooksImageBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 884}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	374515A011C02A1D001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D7073610B5D8BE0004F441 /* AuthorsWindowController.m */;
		name = "AuthorsWindowController.m: 100";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2459;
		vrLoc = 558;
	};
	374515A111C02A1D001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D7073510B5D8BE0004F441 /* AuthorsWindowController.h */;
		name = "AuthorsWindowController.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	374515A211C02A1D001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37365592101CCC3C00709C8F /* BooksWindowController.h */;
		name = "BooksWindowController.h: 76";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 2740;
		vrLoc = 0;
	};
	374515A311C02A1D001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745148411B70B85001C7960 /* BooksImageBrowserView.h */;
		name = "BooksImageBrowserView.h: 12";
		rLen = 21;
		rLoc = 222;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	374515A411C02A1D001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745148511B70B85001C7960 /* BooksImageBrowserView.m */;
		name = "BooksImageBrowserView.m: 38";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 2436;
		vrLoc = 0;
	};
	374515A511C02A1D001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745158F11C025BC001C7960 /* BooksTableViewController.m */;
		name = "BooksTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	374515A611C02A1D001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745158E11C025BC001C7960 /* BooksTableViewController.h */;
		name = "BooksTableViewController.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	374515A711C02A1D001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745159B11C0283A001C7960 /* BooksImageBrowserController.m */;
		name = "BooksImageBrowserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	374515C011C19092001C7960 /* BooksMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 379}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	374515C111C19092001C7960 /* BooksMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 572}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{252, 963}";
		};
	};
	374515D111C195F9001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745159A11C0283A001C7960 /* BooksImageBrowserController.h */;
		name = "BooksImageBrowserController.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	374515D211C195F9001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374515C011C19092001C7960 /* BooksMainViewController.h */;
		name = "BooksMainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	3745162F11C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374515C111C19092001C7960 /* BooksMainViewController.m */;
		name = "BooksMainViewController.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3745163011C3AB25001C7960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BAFBDD115C1D1500F95C41 /* shopping2.tif */;
	};
	3745163111C3AB25001C7960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BAFBD9115C1C7700F95C41 /* shopping.tif */;
	};
	3745163211C3AB25001C7960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BAFBC9115C173300F95C41 /* book.tif */;
	};
	3745163311C3AB25001C7960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BAFBC1115C162000F95C41 /* list.tif */;
	};
	3745163411C3AB25001C7960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BAFBB9115C14D700F95C41 /* smartlist.tif */;
	};
	3745163511C3AB25001C7960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 371855D41097C237006A363D /* icon.icns */;
	};
	3745163611C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* books_Prefix.pch */;
		name = "books_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	3745163711C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3745163811C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D708F210C192980004F441 /* AccessKeyViewController.h */;
		name = "AccessKeyViewController.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3745163911C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D708F310C192980004F441 /* AccessKeyViewController.m */;
		name = "AccessKeyViewController.m: 26";
		rLen = 25;
		rLoc = 367;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3745163A11C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D7096110C1BFFB0004F441 /* GeneralViewController.h */;
		name = "GeneralViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	3745163B11C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D7096210C1BFFB0004F441 /* GeneralViewController.m */;
		name = "GeneralViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	3745163C11C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3737514C105426BF00718317 /* isbndbInterface.h */;
		name = "isbndbInterface.h: 35";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	3745163D11C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F330111B5C2120062E12E /* book.m */;
		name = "book.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3745163E11C3AB25001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F330011B5C2120062E12E /* book.h */;
		name = "book.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	374516C211C54A52001C7960 /* RegexKitLite.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 91871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3895}";
		};
	};
	374516D711C54D39001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516C211C54A52001C7960 /* RegexKitLite.html */;
		name = "RegexKitLite.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3895;
		vrLoc = 0;
	};
	374516E611C54F81001C7960 /* isbnExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 984}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	374516E711C54F81001C7960 /* isbnExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 958}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	374516FA11C56CAD001C7960 /* Test */ = {
		activeExec = 0;
	};
	3745170811C56D59001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D709A310C1D8E50004F441 /* SubjectWindowController.m */;
		name = "SubjectWindowController.m: 53";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	3745170911C56D59001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F2A9911ADD43A0062E12E /* amazonInterface.m */;
		name = "amazonInterface.m: 91";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 2390;
		vrLoc = 626;
	};
	3745170A11C56D59001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	3745170E11C56DB0001C7960 /* isbnExtractor_Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 379}}";
			sepNavSelRange = "{257, 28}";
			sepNavVisRange = "{0, 293}";
		};
	};
	3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 754}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{399, 1044}";
		};
	};
	3745171D11C56FA7001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E611C54F81001C7960 /* isbnExtractor.h */;
		name = "isbnExtractor.h: 18";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	3745171E11C56FA7001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170E11C56DB0001C7960 /* isbnExtractor_Test.h */;
		name = "isbnExtractor_Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3745172811C57298001C7960 /* isbnExtractor_Test.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		functionName = "-testObjectCreation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Test;
		modificationTime = 298160647.831656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3745173611C57497001C7960 /* isbnExtractor_Test.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		functionName = "-testDiscoveredISBNs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Test;
		modificationTime = 298160647.831744;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3745175A11C5774B001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3745170F11C56DB0001C7960 /* isbnExtractor_Test.m */;
		name = "isbnExtractor_Test.m: 42";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	3745177311C57A43001C7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374516E711C54F81001C7960 /* isbnExtractor.m */;
		name = "isbnExtractor.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	375F2A2E11AB23520062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAFC971162516900F95C41 /* PredicateEditorWindowController.m */;
		name = "PredicateEditorWindowController.m: 42";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	375F2A3211AB238F0062E12E /* BooksWindowController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37365593101CCC3C00709C8F /* BooksWindowController.m */;
		functionName = "-searchClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = Sofia;
		modificationTime = 298160647.831454;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F2A3711AB24B00062E12E /* BooksWindowController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37365593101CCC3C00709C8F /* BooksWindowController.m */;
		functionName = "-updateUIFromISBNDb";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Sofia;
		modificationTime = 298160647.831467;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F2A3F11AB28A20062E12E /* isbndbInterface.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3737514D105426BF00718317 /* isbndbInterface.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Sofia;
		modificationTime = 298160647.831478;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F2A7511AC75700062E12E /* SidebarOutlineView.m:459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-predicateEditingDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 459;
		location = Sofia;
		modificationTime = 298160647.831491;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F2A9811ADD43A0062E12E /* amazonInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 809}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	375F2A9911ADD43A0062E12E /* amazonInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1313}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{626, 2390}";
		};
	};
	375F2E2B11AF1DDE0062E12E /* hmac_sha2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 7072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2602}";
		};
	};
	375F2E2C11AF1DDE0062E12E /* hmac_sha2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2420}";
		};
	};
	375F2E2E11AF1DDE0062E12E /* sha2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 12350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2891}";
		};
	};
	375F2E3311AF1E0C0062E12E /* SignedAwsSearchRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1755}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	375F2E3511AF1E190062E12E /* SignedAwsSearchRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	375F2F3C11AF24EC0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F2A9811ADD43A0062E12E /* amazonInterface.h */;
		name = "amazonInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	375F2F4711AF25560062E12E /* BooksWindowController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37365593101CCC3C00709C8F /* BooksWindowController.m */;
		functionName = "-updateUIFromISBNDb";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = Sofia;
		modificationTime = 298160647.831504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F2F4C11AF255D0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3737514D105426BF00718317 /* isbndbInterface.m */;
		name = "isbndbInterface.m: 208";
		rLen = 0;
		rLoc = 6885;
		rType = 0;
		vrLen = 2604;
		vrLoc = 1240;
	};
	375F31EE11B4739D0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F2E2E11AF1DDE0062E12E /* sha2.c */;
		name = "sha2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2891;
		vrLoc = 0;
	};
	375F31EF11B4739D0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F2E2C11AF1DDE0062E12E /* hmac_sha2.h */;
		name = "hmac_sha2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 0;
	};
	375F31F011B4739D0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F2E2B11AF1DDE0062E12E /* hmac_sha2.c */;
		name = "hmac_sha2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2602;
		vrLoc = 0;
	};
	375F31F611B4739D0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F2E3511AF1E190062E12E /* SignedAwsSearchRequest.h */;
		name = "SignedAwsSearchRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	375F31FC11B473AB0062E12E /* GTMBase64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	375F31FD11B473AB0062E12E /* GTMBase64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 9165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{243, 1420}";
		};
	};
	375F320211B473AB0062E12E /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	375F321F11B4740D0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F2E3311AF1E0C0062E12E /* SignedAwsSearchRequest.m */;
		name = "SignedAwsSearchRequest.m: 122";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	375F322011B4740D0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F31FC11B473AB0062E12E /* GTMBase64.h */;
		name = "GTMBase64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	375F322111B4740D0062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F320211B473AB0062E12E /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	375F323311B475C80062E12E /* amazonInterface.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375F2A9911ADD43A0062E12E /* amazonInterface.m */;
		functionName = "-testUrlGeneration";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Sofia;
		modificationTime = 298160647.831513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F324111B479310062E12E /* GTMGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1646}";
		};
	};
	375F326F11B479600062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F31FD11B473AB0062E12E /* GTMBase64.m */;
		name = "GTMBase64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 243;
	};
	375F327311B47A920062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375F324111B479310062E12E /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	375F328311B480230062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAFB76115C085B00F95C41 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 29;
	};
	375F328411B480230062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D708DA10C190100004F441 /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 130";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	375F328811B480230062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D708D910C190100004F441 /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	375F328911B480230062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAFB77115C085B00F95C41 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	375F328A11B480230062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAF94411566BA700F95C41 /* BooksTableView.m */;
		name = "BooksTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	375F328B11B480230062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		name = "SidebarOutlineView.m: 587";
		rLen = 0;
		rLoc = 16916;
		rType = 0;
		vrLen = 924;
		vrLoc = 14279;
	};
	375F328E11B54C820062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 371182B010C454E200732634 /* SidebarOutlineView.h */;
		name = "SidebarOutlineView.h: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 982;
		vrLoc = 3;
	};
	375F32A111B553220062E12E /* amazonInterface.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375F2A9911ADD43A0062E12E /* amazonInterface.m */;
		functionName = "-searchISBN:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Sofia;
		modificationTime = 298160647.831524;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F32A311B5532A0062E12E /* amazonInterface.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375F2A9911ADD43A0062E12E /* amazonInterface.m */;
		functionName = "-processImagesWithUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Sofia;
		modificationTime = 298160647.831534;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F32A711B5532E0062E12E /* amazonInterface.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375F2A9911ADD43A0062E12E /* amazonInterface.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Sofia;
		modificationTime = 298160647.831545;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F32AF11B554860062E12E /* amazonInterface.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375F2A9911ADD43A0062E12E /* amazonInterface.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Sofia;
		modificationTime = 298160647.831559;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F32B611B5550E0062E12E /* amazonInterface.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375F2A9911ADD43A0062E12E /* amazonInterface.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Sofia;
		modificationTime = 298160647.831572;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F32C611B556620062E12E /* amazonInterface.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375F2A9911ADD43A0062E12E /* amazonInterface.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = Sofia;
		modificationTime = 298160647.831583;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	375F330011B5C2120062E12E /* book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	375F330111B5C2120062E12E /* book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	375F331011B5C5820062E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37365593101CCC3C00709C8F /* BooksWindowController.m */;
		name = "BooksWindowController.m: 482";
		rLen = 0;
		rLoc = 17950;
		rType = 0;
		vrLen = 3434;
		vrLoc = 4150;
	};
	376D413510B21B4C00242DF7 /* author.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 906}}";
			sepNavSelRange = "{371, 17}";
			sepNavVisRange = "{0, 480}";
		};
	};
	376D413610B21B4C00242DF7 /* author.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	376D413710B21B4C00242DF7 /* subject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	376D413810B21B4C00242DF7 /* subject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	376D413B10B21B4C00242DF7 /* person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	376D413C10B21B4C00242DF7 /* person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	37BAF4C7114D509E00F95C41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/greg/code/objc/books/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37BAF4C8114D509E00F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	37BAF4FC114D69D000F95C41 /* list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	37BAF4FD114D69D000F95C41 /* list.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	37BAF4FE114D69D000F95C41 /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	37BAF4FF114D69D000F95C41 /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	37BAF505114D6A0100F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376D413B10B21B4C00242DF7 /* person.h */;
		name = "person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	37BAF506114D6A0100F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376D413810B21B4C00242DF7 /* subject.m */;
		name = "subject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	37BAF507114D6A0100F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376D413710B21B4C00242DF7 /* subject.h */;
		name = "subject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	37BAF508114D6A0100F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376D413610B21B4C00242DF7 /* author.m */;
		name = "author.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	37BAF50D114D6A0100F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376D413510B21B4C00242DF7 /* author.h */;
		name = "author.h: 25";
		rLen = 17;
		rLoc = 371;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	37BAF6C311516BD100F95C41 /* SidebarOutlineView.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-control:textShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Sofia;
		modificationTime = 298160647.83123;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAF6C511516BD500F95C41 /* SidebarOutlineView.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-setSelectedItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = Sofia;
		modificationTime = 298160647.831262;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAF6C911516BEC00F95C41 /* SidebarOutlineView.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-getBookList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = Sofia;
		modificationTime = 298160647.831275;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAF717115172D000F95C41 /* SofiaApplication.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 373752C5105EB6D500718317 /* SofiaApplication.m */;
		functionName = "-addBookAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = Sofia;
		modificationTime = 298160647.831285;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAF71C1151789900F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAF4FF114D69D000F95C41 /* Library.m */;
		name = "Library.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	37BAF73E11517BEF00F95C41 /* SidebarOutlineView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-assignLibraryObjects";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Sofia;
		modificationTime = 298160647.831297;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAF771115192CB00F95C41 /* SidebarOutlineView.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = Sofia;
		modificationTime = 298160647.83133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAF7F71152CC5900F95C41 /* SidebarOutlineView.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-outlineView:acceptDrop:item:childIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = Sofia;
		modificationTime = 298160647.831347;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAF8631152EEA700F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAF4FE114D69D000F95C41 /* Library.h */;
		name = "Library.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	37BAF94311566BA700F95C41 /* BooksTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 809}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	37BAF94411566BA700F95C41 /* BooksTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	37BAF9611156713300F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 373752C5105EB6D500718317 /* SofiaApplication.m */;
		name = "SofiaApplication.m: 330";
		rLen = 0;
		rLoc = 11856;
		rType = 0;
		vrLen = 2551;
		vrLoc = 8086;
	};
	37BAF975115675C700F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAF4FD114D69D000F95C41 /* list.m */;
		name = "list.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	37BAF9D011582FB300F95C41 /* AuthorsWindowController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37D7073610B5D8BE0004F441 /* AuthorsWindowController.m */;
		functionName = "-beginEditingCurrentlySelectedItemInAuthorsTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Sofia;
		modificationTime = 298160647.831361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAF9D411582FB700F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAF4FC114D69D000F95C41 /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	37BAF9D711582FC700F95C41 /* AuthorsWindowController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37D7073610B5D8BE0004F441 /* AuthorsWindowController.m */;
		functionName = "-addAuthorAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Sofia;
		modificationTime = 298160647.831373;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAFA2F115A778000F95C41 /* smartList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 902}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	37BAFA46115A7ABC00F95C41 /* SidebarOutlineView.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-addSmartListAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Sofia;
		modificationTime = 298160647.831385;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAFA66115A7D0D00F95C41 /* SidebarOutlineView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-getSmartBookLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Sofia;
		modificationTime = 298160647.831397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAFA8C115A7FAE00F95C41 /* SidebarOutlineView.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = Sofia;
		modificationTime = 298160647.831411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAFB76115C085B00F95C41 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 2467}";
		};
	};
	37BAFB77115C085B00F95C41 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2512}";
		};
	};
	37BAFB84115C0A8400F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAFA2F115A778000F95C41 /* smartList.h */;
		name = "smartList.h: 23";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37BAFB85115C0A8400F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAF94311566BA700F95C41 /* BooksTableView.h */;
		name = "BooksTableView.h: 26";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	37BAFC4211621C1B00F95C41 /* SidebarOutlineView.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 371182B110C454E200732634 /* SidebarOutlineView.m */;
		functionName = "-control:textShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = Sofia;
		modificationTime = 298160647.831425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAFC961162516900F95C41 /* PredicateEditorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 923}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	37BAFC971162516900F95C41 /* PredicateEditorWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 923}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	37BAFCBF1162601900F95C41 /* PredicateEditorWindowController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37BAFC971162516900F95C41 /* PredicateEditorWindowController.m */;
		functionName = "-okClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Sofia;
		modificationTime = 298160647.831438;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37BAFCC21162601D00F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D709A210C1D8E50004F441 /* SubjectWindowController.h */;
		name = "SubjectWindowController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	37BAFCC31162601D00F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 373752C4105EB6D500718317 /* SofiaApplication.h */;
		name = "SofiaApplication.h: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	37BAFCDF116261F500F95C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BAFC961162516900F95C41 /* PredicateEditorWindowController.h */;
		name = "PredicateEditorWindowController.h: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	37D7073510B5D8BE0004F441 /* AuthorsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	37D7073610B5D8BE0004F441 /* AuthorsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1300}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{558, 2459}";
		};
	};
	37D708D910C190100004F441 /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	37D708DA10C190100004F441 /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3497}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	37D708F210C192980004F441 /* AccessKeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	37D708F310C192980004F441 /* AccessKeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{367, 25}";
			sepNavVisRange = "{0, 403}";
		};
	};
	37D7096110C1BFFB0004F441 /* GeneralViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	37D7096210C1BFFB0004F441 /* GeneralViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	37D709A210C1D8E50004F441 /* SubjectWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 877}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	37D709A310C1D8E50004F441 /* SubjectWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1300}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 2328}";
		};
	};
	8D1107260486CEB800E47090 /* Sofia */ = {
		activeExec = 0;
		executables = (
			37365585101CCA6900709C8F /* Sofia */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 39}, {1038, 746}}";
		};
	};
}
